@color: rgba(250, 182, 193, 0.452);
*{
    margin: 0;
    padding: 0;
}
body{
    background: @color;
    color: red;
    background-image: url(../assets/images/01.jpeg);
    background-repeat: no-repeat;
    background-position: bottom right;
    color: #fff;
}